NODE_ENV=development

SECRET_KEY="sk-jaflafa^dafa^fajfaf^fafa"


DB_HOST_1='129.146.133.230'
DB_USER_1='dos'
DB_PASSWORD_1='1234'
DB_NAME_1='Fms1'

DB_HOST_2='158.101.22.181'
DB_USER_2='dos'
DB_PASSWORD_2='1234'
DB_NAME_2='Fms1'

DB_HOST_3='190.92.190.16'
DB_USER_3='dos'
DB_PASSWORD_3='dos12345'
DB_NAME_3='Fms'


# local database
DB_HOST_4='192.168.1.250'
DB_USER_4='dos'
DB_PASSWORD_4='dos1234'
DB_NAME_4='fms'
